PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/db_storytime
JWT_SECRET=secret
JWT_EXPIRATION=1d
REFRESH_JWT_SECRET=secret
REFRESH_JWT_EXPIRATION=1d
RESET_TOKEN_EXPIRATION=1d
COOKIE_KEY=COOKIE_SESSION_KEY
OTP_EXPIRATION=1_200_000  # 20 minutes
APP_NAME=StoryTime

EMAIL=storytime@gmail.com
PASSWORD=Ma!ll00periddinG

AWS_BUCKET_NAME=goollooper2
AWS_ACCESS_KEY=AKIAYRE7GLLFJLBVCFIW
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_ENDPOINT=https://s3.us-east-2.amazonaws.com/

FIREBASE_SERVER_KEY=FIREBASE_SERVER_KEY 
